<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Transform</title>
    <link rel="stylesheet" href="./fixit.css">
    <style>
        em {
            color:#0094ff;
        }
        /* Descendent combinator: more specific */
        p em{
          color:#ff0000;
        }
        /* Direct child */
        body > footer {
            color:#00ff21;
        }
       /* Adjacent-sibling combinator  */
       h1 + p{
           color:#4800ff;
       }
      /* all siblings  */
       h1 ~ p {
           background-color:#808080;
       }
       /* p:hover -- pseduo class  */
       p.hover:hover{
           background-color:#ffd800;
       }
    </style>
</head>
<body>
        <h1 id="heading" class="font"> A <em>heading</em></h1>
        <p class="font">A paragraph <em>with emphasis</em></p>
    <header>
        <h1>Header</h1>
    </header>
        <article>
            <h1>Article</h1>
            <p>paragraph 1</p>
            <p>paragraph 2</p>
            <footer>Article footer</footer>
        </article>
        <footer>
           Body footer
        </footer>
    <p class="hover">hover me</p>
    <article>
        <h1>Article</h1>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <blockquote>Quote</blockquote>
        <p>Paragraph 3</p>
        <footer>Article footer</footer>
    </article>
    <footer>Body footer</footer>

     <div>Watch the magic happen...</div>
     <p> 
       <em> This document is testing all QA tutorials... well some.</em>
    </p>

</body>
</html>
